[DEFAULT]
; area where the mobile object moves into (m^2)
max_area = 25
; max speed of the mobile object (m/s)
max_speed = 5
; degree of movement randomness (0<=deg_rand<=1)
deg_rand = 0
; number of steps to simulate
n_steps = 50
; number of predictions to perform
tot_predictions = 10